# CommonAdapter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/epay/commoncomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/epay/commoncomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/netease/epay/commoncomponent/: ExampleUnitTest.java
common/: build.gradle  gradle.properties
common/src/androidTest/java/com/netease/framework/: ApplicationTest.java
common/src/main/java/com/krod/adapter/: AdapterUtil.java  BaseViewHolder.java  ExpandableHolder.java  ModeCursorAdapter.java  ModeExpandableAdapter.java  ModeRecyclerAdapter.java  ModelAdapter.java  PinnedModelAdapter.java  RecyclerHolder.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/netease/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
