apply plugin: 'com.android.library'


android {
    compileSdkVersion compileVersion as int

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${POM_ARTIFACT_ID}-${VERSION_NAME}.aar"
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testApi 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:25.1.1'
    api 'com.android.support:support-v4:25.1.1'
//    compile project(':pullrefresh')
}
