uploadAarEnable=true     

compileVersion=26

VERSION_NAME=1.0.1

GROUP=com.krod
POM_PACKAGING=aar
REPOSITORY_URL=http://mvn.hz.netease.com/artifactory
SNAPSHOT_REPOSITORY_KEY=libs-snapshots
RELEASE_REPOSITORY_KEY=libs-releases

POM_ARTIFACT_ID=krodCommon

ARTIFACTORY_USERNAME=developer
ARTIFACTORY_PASSWORD=netease
